#Grails Metadata file
#Thu Oct 11 10:00:42 EDT 2012
app.grails.version=2.1.0
app.name=metridoc-penn-bd
app.servlet.version=2.4
app.version=0.8
plugins.calendar=1.2.1
plugins.hibernate=2.1.0
plugins.tomcat=2.1.0
