#Grails Metadata file
#Thu Mar 01 13:56:50 EST 2012
app.grails.version=2.0.1
app.name=metridoc-penn-bd
app.servlet.version=2.4
app.version=0.3
plugins.calendar=1.2.1
plugins.hibernate=2.0.1
plugins.tomcat=2.0.1
