<%--<html>
    <head>
        <title>Welcome to Datafarm</title>
        <style type="text/css" media="screen">

        #pageBody {
            margin-left:20px;
            margin-right:20px;
        }
        </style>
    </head>
    <body>
        <div id="pageBody">
           <div id="controllerList" class="dialog">
                <h2>Datafarm Available Reports:</h2>
                <ul>
                	<li class="controller"> <g:link controller="borrowDirect">BorrowDirect</g:link></li>
                	<li class="controller"> <g:link controller="EZBorrow">E-ZBorrow</g:link></li>
                </ul>
            </div>
        </div>
    </body>
</html>
--%>


<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="index_files/filelist.xml">
<link rel=Edit-Time-Data href="index_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Penn Library Data Farm</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Joe Zucca</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Joe Zucca</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>7</o:TotalTime>
  <o:Created>2006-04-13T21:40:00Z</o:Created>
  <o:LastSaved>2006-04-13T21:55:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>457</o:Words>
  <o:Characters>2607</o:Characters>
  <o:Company>University of Pennsylvania</o:Company>
  <o:Lines>21</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3058</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
.MsoNormal {
	font-family: Arial, Helvetica, sans-serif;
}
div .MsoNormalTable tr td .MsoNormal {
	font-family: Arial Black, Gadget, sans-serif;
}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p align=center style='text-align:center'><map name=MicrosoftOfficeMap0>
<area shape=Rect coords="750, 100, 845, 130" href="http://datafarm.library.upenn.edu/">
</map>
<img src="${resource(dir:'images',file:'dfbrand2.jpg')}" width="851" height="174" usemap="#MicrosoftOfficeMap0"/>
 </p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=616
 style='width:442.5pt;mso-cellspacing:0in;mso-padding-alt:4.5pt 4.5pt 4.5pt 4.5pt'>
 <tr bgcolor="#FFFFFF" style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=205 style='width:145.5pt;background:#FFFFFF;padding:4.5pt 4.5pt 4.5pt 4.5pt'>
  <p class=MsoNormal align=center style='text-align:center; font-family: 'Arial Black', Gadget, sans-serif; color: #ffffff;'><a
  href="http://datafarm.library.upenn.edu/excel.html"><span style='font-size:
  10.0pt;font-family:Arial'><strong>Excel Training</strong></span></a></p>  </td>

  <td width=205 style='width:145.5pt;padding:4.5pt 4.5pt 4.5pt 4.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="http://code.google.com/p/metridoc/">Download</a> <img src="${resource(dir:'images',file:'E.jpg')}" width="124" height="44" alt="metridoc"></p>
  </td>
  <td width=206 style='width:145.5pt;background:#FFFFFF;padding:4.5pt 4.5pt 4.5pt 4.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="http://datafarm.library.upenn.edu/FACTS10.pdf"><span style='font-size:
  10.0pt;font-family:Arial'><strong>Penn Library Facts 2010</strong></span></a></p>  </td>
 </tr>
</table>

</div>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=4 width=550 style='width:412.5pt' align=center>

</div>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=550
 style='width:412.5pt;mso-cellspacing:0in;mso-padding-alt:6.0pt 6.0pt 6.0pt 6.0pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td colspan=2 style='background:white;padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p class=MsoNormal><strong><span style='font-family:Arial;color:black'> Tools &amp; Data</span></strong></p>

  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p><a href="http://metridocstaff.library.upenn.edu/counter-report-download/">COUNTER Usage Data</a>: E-journal, e-book and database usage data for platforms that adhere to the Project COUNTER protocol.
  </p>
  <p><a href="http://datafarm.library.upenn.edu/cgi-bin/ursform/ursform.pl">E-Resource Tracking</a>: Count of  URL handle use for all resources represented in ERED.</p>
  <p style='margin-bottom:12.0pt'>

  <g:link controller="borrowDirect">BorrowDirect Data Repository</g:link>: ILL activity within the BorrowDirect consortium.</p>
  <p style='margin-bottom:12.0pt'>
  <g:link controller="EZBorrow">EZBorrow Data Repository</g:link>: ILL activity within the EZBorrow consortium.</p>
  <p><a href="http://proxy.library.upenn.edu/loggedin/df-reference.html">Research &amp; Instructional Services</a>: Interface for input and retrieval of logs on RIS consultations and instructional events.
  <p><a href="http://datafarm.library.upenn.edu/annstatsupdater.html">Annual Data Collection</a>: Data compiled for the Library's internal use, in the Penn Library Facts and for external agencies such as ARL and the Department of Education.</p>
  <p><a href="http://datafarm.library.upenn.edu/census/index.html">Library Staff Census</a>: Proposed database for tracking the deployment of library staff, including the tracking of filled and vacant billets and the distribution of positions across library units and divisions.</p>

  <p><a href="http://datafarm.library.upenn.edu/visit_gatecounts.html">Gate Counts</a>: Visitor counts and information about visitor affiliation at Van Pelt-Dietrich and the Fisher Fine Arts Library. </p></td>
 </tr>
</table>

</div>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=4 width=550 style='width:412.5pt' align=center>

</div>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=550
 style='width:412.5pt;mso-cellspacing:0in;mso-padding-alt:6.0pt 6.0pt 6.0pt 6.0pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td colspan=2 valign=top style='padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p class=MsoNormal><strong><span style='font-family:Arial;color:black'>Voyager
  Reports</span></strong></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td style='padding:6.0pt 6.0pt 6.0pt 6.0pt'>

  <p><a href="http://datafarm.library.upenn.edu/prForm.html">Publisher Report</a>: Data for measuring publisher performance. </p>
  <p><a href="http://proxy.library.upenn.edu/loggedin/funds_report.html">Voyager Fund</a>: Expenditure activity during specified ledger and by materials allocation or vendor.</p>
  <p><a href="http://datafarm.library.upenn.edu/collrpt.html">Collection Management</a>: Number of items added in the specified time frame, total items in the selected range, and number of items circulated.</p>
  <p><a href="http://datafarm.library.upenn.edu/inventory2.html">Collection Inventory</a>: Item by item report for perm_location, includes bibliographic details, detailed circ history and item status.</p>
  <p><a href="http://datafarm.library.upenn.edu/mfhd_noitem.html">MFHD without Items</a>: List call numbers and holdings records (mfhd) without items in Voyager. Available for Van Pelt, Lippincott and East Asia.</p>

  <p><a href="http://datafarm.library.upenn.edu/voy_no_circ.html">Items with no Circulation</a>: Items with no circulation since the introduction of Voyager. Available for specific locations and classifications.</p>
  <p><a href="http://datafarm.library.upenn.edu/voyager/voyagercirc.html">Charge Location Circulation</a>: Circulation dashboards and reports by charge location and patron type. Also locker key and laptop circulation status.</p>
  </td>
  <td style='padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>

</table>

</div>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=4 width=550 style='width:412.5pt' align=center>

</div>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=550
 style='width:412.5pt;mso-cellspacing:0in;mso-padding-alt:6.0pt 6.0pt 6.0pt 6.0pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td colspan=2 valign=top style='padding:6.0pt 6.0pt 6.0pt 6.0pt'>

  <p class=MsoNormal><strong><span style='font-family:Arial;color:black'>Survey Projects</span></strong></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td style='padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p><a href="http://datafarm.library.upenn.edu/IQ/index.html">2002 Library Quality/Impact Survey</a></p>
  <p><a href="http://datafarm.library.upenn.edu/IQ04/index.html">2004 Library Quality/Impact Survey</a></p>

   </td>
  <td width=331 valign=top style='width:220pt;padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p><a href="http://datafarm.library.upenn.edu/desksurvey/index.html">Annual Survey of Who Asks Questions Where</a></p>
  <p><a href="http://datafarm.library.upenn.edu/gwshop/index.html">Graduate Student Workshops</a></p>
  </td>
 </tr>
</table>
</div>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=4 width=550 style='width:412.5pt' align=center>

</div>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=550
 style='width:412.5pt;mso-cellspacing:0in;mso-padding-alt:6.0pt 6.0pt 6.0pt 6.0pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td colspan=2 valign=top style='padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p class=MsoNormal><strong><span style='font-family:Arial;color:black'>Legacy &amp; Test Reports (not  updated)</span></strong></p>

  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td style='padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p><a href="http://datafarm.library.upenn.edu/imagesvr/imagerpt1.html">Image Collection Use</a></p>
  <p><a href="http://datafarm.library.upenn.edu/copiers.html">Photocopier &amp; Printer Use</a></p>
   </td>

  <td width=331 valign=top style='width:220pt;padding:6.0pt 6.0pt 6.0pt 6.0pt'>
  <p style='margin-bottom:12.0pt'><a href="http://datafarm.library.upenn.edu/plw/plw.html">Public Web Log Analytics</a></p>
  <p><a href="http://metrics.library.upenn.edu/countuse/webdoctest.htm">Webdoc Analysis</a> </p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

</div>

</body>

</html>